{
  "name": "nft-marketplace-reactive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjeevvarmabetter/nft-marketplace-REACTIVE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjeevvarmabetter/nft-marketplace-REACTIVE/issues"
  },
  "homepage": "https://github.com/Sanjeevvarmabetter/nft-marketplace-REACTIVE#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5"
  }
}
